<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="simulatormainview" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="adapt_for_notch_devices" style="width: 50%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Simulator" display-tooltip-when-elided="true" style="justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 80px; width: 100%; height: auto; color: rgba(209, 209, 209, 255);" />
            <ui:TextField name="project_text_field" picking-mode="Ignore" text="Project Name" style="padding-bottom: 5px; height: auto; width: 100%; font-size: 26px;" />
            <ui:Button name="fetch_project_button" text="Feth Project" display-tooltip-when-elided="true" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 90%; align-items: auto; justify-content: flex-start; font-size: 26px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
